<!DOCTYPE html>

<html>
	<head>
		<title>중간고사 1번</title>
        <style>
            div { padding: 20px;}
            img { 
                border-radius: 20px;}
            table { 
                border : 2px solid blue; 
                text-align: center;}
            td, th {
                border : 1px solid red;
            }
            tbody { background-color: yellow; }
            td:hover { background-color: skyblue;}
            img:hover, span:hover {
                transform: scale(1.5, 1.5);
                transform: rotate(-15deg);
                box-shadow: 8px 8px 7px gray;
            }
        </style>
    </head>
    <body>
        <table border="1" width="640">
            <thead><tr><th colspan="4">아트 링크</th></tr></thead>
            <tbody>
            <tr><td>
                    <div>
                        <a href="media/starry night.jpg" target="frame"><img src="media/starry night.jpg" width="100"><br><br>
                            <span>별이 빛나는 밤</span></a>
                    </div></td>
                <td>
                    <div><a href="media/waterlilies.jpg" target="frame"><img src="media/waterlilies.jpg" width="100"><br><br>
                        <span>수련</span></a></div></td>
                <td>
                    <div><a href="https://www.youtube.com/embed/lPYxbbKYYmE" target="frame"><img src="media/minari.jpg" width="100"><br><br>
                    <span>미나리</span></div></td>
                <td>
                    <div><a href="https://www.hufs.ac.kr/" target="frame"><img src="media/hufs logo.jpg" width="100" style="border-radius : 100px;"><br><br>
                        <span>한국외국어대학교</span></a></div></td>
            </tr>
            </tbody>
        </table>
        <br>
        <iframe width="640" height="480" name="frame"></iframe>

    </body>
    
</html>