<!DOCTYPE html>

<html>
	<head>
		<title>움직이는 글자</title>
		<style>
			div { 
				display : inline-block;
				color : white;
				border-radius : 50px; 
				padding : 5px;
				font-weight : bold;

				
				animation-duration : 10s;
				animation-iteration-count : infinite;
				
				transition : transform 1s;
			}
			
			@keyframes www {
				50% { font-size : 500%; left : 50%; }
			}
			
			@keyframes html5 {
				50% { font-size : 500%; top : 50%; }
			}
			
			@keyframes javascript {
				50% { font-size : 500%; bottom : 50%; }
			}
			
			@keyframes css3 {
				50% { font-size : 500%; right : 50%; }
			}
			
			div:hover {
				transform : rotate(180deg); 
			}
			
			
			#WWW { 
				background : black;
				
				position : fixed;
				top : 1px;
				left : 1px;
				
				animation-name : www;
			}
			
			#HTML5 { 
				background : red; 
				
				position : fixed;
				top : 1px;
				right : 1px;
			
				animation-name : html5;
			}
			
			#JavaScript { 
				background : blue; 
				
				position : fixed;
				bottom : 1px;
				left : 1px;
				
				animation-name : javascript;
			
			}
			
			#CSS3 { 
				background : green; 
				
				position : fixed;
				bottom : 1px;
				right : 1px;
				
				animation-name : css3;
			
			}
			
		</style>
	</head>
	
	<body>
	<div id="WWW">WWW</div>
	<div id="HTML5">HTML5</div>
	<div id="JavaScript">JavaScript</div>
	<div id="CSS3">CSS3</div>
	
	</body>
</html>